{
  "name": "spooktober",
  "version": "1.0.0",
  "description": "displaying scary stories using Reddit API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "webpack -w",
    "start": "nodemon ./server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "helmet": "^3.14.0",
    "nodemon": "^1.18.4",
    "path": "^0.12.7",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2"
  }
}
